# -*- coding: utf-8 -*-
# !/usr/bin/env python

#1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел
#и строк и сохраните в переменные, выведите на экран.

age = 44
name = 'Ivan'

print(name, age)

name = input("Как Вас зовут? ")
age = input("Сколько Вам лет? ")

print(name, age)
print(f"Имя: {name}, возраст: {age}")

#2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

t = int(input("Введите количество секунд"))

h = t // 3600
m = (t % 3600) //60
s = t % 60

print(f'Вы ввели {t} секунд. Это соответствует {h} часов {m} минут {s} секунд')

#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

n = input('Введите однозначное число от 0 до 9: ')

summ = 100 * int(n) + 10 * int(n) + int(n)

print(f'Сумма {n} + {n}{n} + {n}{n}{n} = {summ}')

#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input('Введите целое число: '))
m = []
i = len(str(n))

while i > 0:
    x = n % (10 ** i) / (10 ** (i - 1))
    m.append(int(x))
    i -= 1

print("Самоя большая цифра в заданном числе: " + str(max(m)))

#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.


grossProfit = int(input("Введите выручку за год: "))
spending = int(input("Введите издержки за год: "))

if grossProfit - spending > 0:
    print("Ура! Вы вышли в прибыль! Рентабельность выручки составила: " + str(grossProfit / spending))
else:
    print("Ничего, еще все в переди!")

staff = int(input("Сколько сотрудников у Вас в штате? "))

print("Выручка на одного сотрудника составила: " + str(grossProfit / staff))


# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#Например: a = 2, b = 3.
#Результат:
#1-й день: 2
#2-й день: 2,2
#3-й день: 2,42
#4-й день: 2,66
#5-й день: 2,93
#6-й день: 3,22

#Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.


a = int(input("Введите результат первого дня в километрах: "))
b = int(input("Введите желаемый результат: "))
i = 1

print("Результат: ", "\n", f"{i}-й день: {a}")

while a < b:
    print((f"{i+1}-й день: ") + str(round(a*1.1, 2)))
    a = a*1.1
    i += 1

print(f"Ответ: на {i}-й день спортсмен достиг результата — не менее {round(a, 2)} км.")