"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

Подсказка: можно добавить проверку, что введены равные числа
"""
try:
    A = int(input("Введите первое число: "))
    B = int(input("Введите второе число: "))
    C = int(input("Введите третье число: "))

    if A == B == C:
        print("Введены одинаковые числа")
    else:
        NUMBERS = [A, B, C]
        NUMBERS = sorted(NUMBERS)
        N = int(NUMBERS[1])
        print(f'Средним числом из трех заданныз является: {N}')
except ValueError:
    print('Пожалуйста, вводите числа.')
