"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""

#В следующем коде проверка фактически не работает, потому что в случае ввода не латинских символов
# переменные A,B получают значение -1.
try:
    KEYLIST = ('abcdefghijklmnopqrstuvwxyz')
    A = input("Введите первую букву: ")
    A = KEYLIST.find(A.lower()) + 1
    B = input("Введите вторую букву: ")
    B = KEYLIST.find(B.lower())+1
    N = abs(B - A)-1
    print(f'Позиция первой буквы {A}, позиция второй буквы {B}, между ними букв: {N}')
except ValueError:
    print('Пожалуйста, вводите буквы латинского алфавита.')
