"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.

Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число), b – свободный член (действительное число)
Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида

Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""
try:
    X1 = float(input('Введите координату X для первой точки:'))
    Y1 = float(input('Введите координату Y для первой точки:'))
    X2 = float(input('Введите координату X для второй точки:'))
    Y2 = float(input('Введите координату Y для второй точки:'))

    K = (Y2 - Y1) / (X2 - X1)
    B = Y1 - K * X1

    print(f"Уравнение прямой имеет вид y = {K}x + {B}")

except ValueError:
    print("Вы ввели некорректные значения. Пожалуйста, введите ")
