"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""

from random import random

try:
    print("Сгенерируем случайное целое число.")
    MINIMUM = int(input("Введите нижнюю границу: "))
    MAXIMUM = int(input("Введите верхнюю границу: "))
    N = int(random() * (MAXIMUM - MINIMUM))+ MINIMUM
    print(N)
except ValueError:
    print('Пожалуйста, вводите целые числа.')

try:
    print("Сгенерируем случайное вещественное число.")
    MINIMUM = float(input("Введите нижнюю границу: "))
    MAXIMUM = float(input("Введите верхнюю границу: "))
    N = float(random() * (MAXIMUM - MINIMUM))+ MINIMUM
    print(round(N, 2))
except ValueError:
    print('Пожалуйста, вводите вещественные числа.')


#В следующем коде проверка фактически не работает, потому что в случае ввода не латинских символов
# переменные A,B получают значение -1.
try:
    print("Сгенерируем случайный латинский символ.")
    KEYLIST = ('abcdefghijklmnopqrstuvwxyz')
    MINIMUM = input("Введите нижнюю границу: ")
    MAXIMUM = input("Введите верхнюю границу: ")
    A = KEYLIST.find(MAXIMUM.lower())
    B = KEYLIST.find(MINIMUM.lower())
    N = int(random() * (B - A)) + A
    print(KEYLIST[N])
except ValueError:
    print('Пожалуйста, вводите буквы латинского алфавита.')
